# book-shop

books/: pom.xml
books/src/main/java/soft/co/books/: BooksApplication.java
books/src/main/java/soft/co/books/configuration/: Constants.java  SaleState.java
books/src/main/java/soft/co/books/migration/: InitialDatabaseMigration.java
books/src/main/java/soft/co/books/resource/: AccountResource.java  AuthorResource.java  BookResource.java  CartResource.java  ClassificationResource.java  CountryResource.java  EditorResource.java  GeneralResource.java  MagazineResource.java  PayPalResource.java  SaleResource.java  SearchResource.java  TopicResource.java  UIDataResource.java  UploadResource.java  UserResource.java
books/src/main/resources/: application.properties  banner.txt
books/src/main/resources/static/: index.html  main.614d89b81d8eaa866d94.js
books/src/main/resources/templates/: error.html
books/src/main/web/: .gitignore  angular.json  package-lock.json  package.json
books/src/main/web/src/: index.html  polyfills.ts  styles.scss
books/src/main/web/src/app/: app-routing.module.ts  app.module.ts
books/src/main/web/src/app/admin/: admin-routing.ts  admin.module.ts
books/src/main/web/src/app/admin/book/: book.service.ts
books/src/main/web/src/app/admin/classification/: classification.service.ts
books/src/main/web/src/app/admin/contact/: contact.service.ts
books/src/main/web/src/app/admin/editor/: editor.service.ts
books/src/main/web/src/app/admin/magazine/: magazine.service.ts
books/src/main/web/src/app/admin/topic/: topic.service.ts
books/src/main/web/src/app/admin/user/: user.service.ts
books/src/main/web/src/app/core/: core.module.ts
books/src/main/web/src/app/core/auth/: account.service.ts  principal.service.ts  route-access-service.ts
books/src/main/web/src/app/core/interceptor/: auth-expired.interceptor.ts
books/src/main/web/src/app/core/login/: login-modal.service.ts
books/src/main/web/src/app/core/user/: user.model.ts
books/src/main/web/src/app/layouts/error/: error.component.ts
books/src/main/web/src/app/layouts/footer/: footer.component.html  footer.component.scss  footer.component.ts
books/src/main/web/src/app/layouts/main/: main.component.ts
books/src/main/web/src/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
books/src/main/web/src/app/layouts/page-not-found/: page-not-found.component.html
books/src/main/web/src/app/layouts/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
books/src/main/web/src/app/search/: buy.service.ts  cart.service.ts  search-routing.ts  search.module.ts  search.service.ts
books/src/main/web/src/app/search/cart/: cart.component.html  cart.component.ts
books/src/main/web/src/app/search/model/: search.ts  uiData.ts
books/src/main/web/src/app/search/paypal/: paypal.component.ts
books/src/main/web/src/app/search/search-book/: search-book.component.html  search-book.component.scss  search-book.component.ts
books/src/main/web/src/app/search/search-general/: search-general.component.html  search-general.component.scss  search-general.component.ts
books/src/main/web/src/app/search/search-magazine/: search-magazine.component.html  search-magazine.component.ts
books/src/main/web/src/app/search/search-sale/: search-sale.component.html  search-sale.component.spec.ts  search-sale.component.ts
books/src/main/web/src/app/search/shipping-cost/: shipping-cost.component.html  shipping-cost.component.ts
books/src/main/web/src/app/shared/: shared-libs.module.ts  shared.module.ts
books/src/main/web/src/app/shared/account/: account.modal.component.html  account.modal.component.spec.ts  account.modal.component.ts
books/src/main/web/src/app/shared/alert/: alert.service.ts
books/src/main/web/src/app/shared/auth/: has-any-authority.directive.ts
books/src/main/web/src/app/shared/login/: login-modal.component.html  login-modal.component.scss  login-modal.component.ts
books/src/main/web/src/app/shared/register/: register.modal.component.html  register.modal.component.ts
books/src/main/web/src/assets/i18n/: en.json  es.json
books/src/main/web/src/assets/scss/: custom.scss  global.scss
books/src/main/webapp/: angular.json  package-lock.json  package.json
books/src/main/webapp/src/app/: app.module.ts
books/src/main/webapp/src/app/admin/: admin-routing.ts  admin.module.ts
books/src/main/webapp/src/app/admin/author/: author.service.ts
books/src/main/webapp/src/app/admin/book/: book.service.ts
books/src/main/webapp/src/app/admin/docs/: docs.component.ts
books/src/main/webapp/src/app/admin/editor/: editor.service.ts
books/src/main/webapp/src/app/admin/login/: login.component.html  login.component.ts
books/src/main/webapp/src/app/admin/topic/: topic.service.ts
books/src/main/webapp/src/app/admin/user/: user.service.ts
books/src/main/webapp/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
books/src/main/webapp/src/app/books/: book-routing.ts
books/src/main/webapp/src/app/core/auth/: auth.service.ts  principal.service.ts  route-access-service.ts  state-storage.service.ts
books/src/main/webapp/src/app/core/interceptor/: auth-expired.interceptor.ts
books/src/main/webapp/src/app/core/login/: login.service.ts
books/src/main/webapp/src/app/core/user/: user.model.ts
books/src/main/webapp/src/app/layouts/error/: error.component.html  error.component.ts
books/src/main/webapp/src/app/layouts/footer/: footer.component.html  footer.component.scss
books/src/main/webapp/src/app/products/: product-routing.ts
books/src/main/webapp/src/app/search/: search-routing.ts  search.module.ts  search.service.ts
books/src/main/webapp/src/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
books/src/main/webapp/src/assets/i18n/: en.json  es.json
books/src/main/webapp/src/assets/scss/: global.scss  toast.scss
books/src/main/webapp/src/swagger-ui/: index.html
books/src/test/java/soft/co/books/: BooksApplicationTests.java
(+252 files in other folders)
